-- cgv 홈페이지에서 영화 듄 정보를 이용하여 데이터를 추가하세요, 배우는 대표 2명

/*
-- 관람 등급 추가
INSERT INTO `cgv_khj`.`rating` (`rt_name`) VALUES ('전체');
INSERT INTO `cgv_khj`.`rating` (`rt_name`) VALUES ('12세 이상');
INSERT INTO `cgv_khj`.`rating` (`rt_name`) VALUES ('15세 이상');
INSERT INTO `cgv_khj`.`rating` (`rt_name`) VALUES ('청소년 관람불가');
*/

/*
-- 장르 추가
INSERT INTO `cgv_khj`.`genre` (`ge_name`) 
		VALUES ('가족'), ('공포/호러'), ('SF'), ('멜로/로맨스'), ('코미디'), ('느와르'), ('단편'), 
                ('다큐멘터리'), ('로드무비'), ('무협'), ('뮤지컬'), ('미스터리'), ('범죄'), ('옴니버스'), ('서부'), 
                ('스릴러'), ('스포츠'), ('아동'), ('액션'), ('어드벤처'), ('역사'), ('전기'), ('전쟁'), ('재난'), 
                ('청춘영화'), ('퀴어'), ('환타지'), ('학원물'), ('에로');
*/

/*   
-- 영화 '듄' 추가
INSERT INTO `cgv_khj`.`movie` VALUES ('1', '듄', '155', '2021.10.20', 
					"“듄을 지배하는 자가 우주를 지배한다!”
                    10191년, 아트레이데스 가문의 후계자인 폴(티모시 샬라메)은 시공을 초월한 존재이자 
					전 우주를 구원할 예지된 자의 운명을 타고났다. 
					그리고 어떤 계시처럼 매일 꿈에서 아라키스 행성에 있는 한 여인을 만난다. 
					모래언덕을 뜻하는 '듄'이라 불리는 아라키스는 물 한 방울 없는 사막이지만 
					우주에서 가장 비싼 물질인 신성한 환각제 스파이스의 유일한 생산지로 이를 차지하기 위한 전쟁이 치열하다. 
					황제의 명령으로 폴과 아트레이데스 가문은 죽음이 기다리는 아라키스로 향하는데…
					위대한 자는 부름에 응답한다, 두려움에 맞서라, 이것은 위대한 시작이다!", '12세 이상');
*/

/*
-- 듄 장르 추가
INSERT INTO `cgv_khj`.`movie_genre` (`mg_num`, `mg_mo_num`, `mg_ge_name`) VALUES ('1', '1', 'SF');
*/

/*
-- 인물 추가
INSERT INTO `cgv_khj`.`character` (`ch_num`, `ch_name`, `ch_birthday`, `ch_nationality`, `ch_job`) 
			VALUES ('1', '드니 빌뇌브', '1967.10.93', '캐나다', '영화감독, 시나리오작가'),
					('2', '티모시 샬라메', '1995.12.27', '배우'),
					('3', '레베카 퍼거슨', '1983.10.19', '스웨덴', '배우');
*/

/*
-- 듄 참여인원 추가
INSERT INTO `cgv_khj`.`participation` (`pt_num`, `pt_mo_num`, `pt_ch_num`, `pt_roll`) 
			VALUES ('1', '1', '1', '감독'), ('2', '1', '2', '주연'), ('3', '1', '3', '주연');
*/


/**/
-- cgv 홈페이지에서 강남점 정보를 이용하여 DB에 추가, 상영시간표 x, 좌석은 A1~A5, B1~B5만 추가, 관은 총 3개
insert into theater 
			values (1, '서울', 'CGV 강남', "서울특별시 강남구 역삼동 814-6\n스타플렉스 서울특별시 강남구 강남대로 438 (역삼동)", 
				"# 지하철
					2호선 | 강남역 11번 출구
					9호선 | 신논현역 5번출구

					# 버스
					- 분당지역
					   좌석버스: 1005-1, 1005-2, 6800, 5500-2
					   간선버스: 408, 462
					   광역버스: 9404, 9408
					- 강북지역
					   간선버스: 140, 144, 145, 471
					- 강서지역
					   좌석버스: 1500
					   간선버스: 360
					- 강동지역
					   간선버스: 402, 420, 470, 407
					- 인근경기지역
					   좌석버스: 3030, 2002, 2002-1
					   광역버스: 9409, 9500, 9501, 9503, 9700, 9711',
					   '# 주차정보
					- 위치: 건물 지하2F ~ 지하4F

					# 주차요금
					- CGV 영화 관람 시 주차 3시간 6,000원
					- 주차시간 (3시간) 초과 시 10분 당 1,000원
					※ 발렛서비스 운영시간 : 오전 8시 이후 ~ 오후 20시

					※ 발렛 무료 서비스는 영화 관람 고객 한 함.  (영화 미관람 시 건물 주차장에서 별도 정산)
					※ 20시 이후 입차 차량은 발렛서비스 이용이 제한될 수 있으며, 별도 운영되는 주차팀의 사정에 따라 변경될 수 있습니다.

					# 이용안내
					- 주차공간이 협소하여 평일 오후/주말은 주차가 어렵습니다.
					- 편리한 대중교통 이용을 이용하여 주시기 바랍니다.", 3, 30);
/*
-- 강남지점 1~3관 좌석 등록
insert into seat 
	values(1,'A1', 1, 1, '예매 가능', '일반석'), (2,'A2', 1, 1, '예매 가능', '일반석'), (3,'A3', 1, 1, '예매 가능', '일반석'), (4,'A4', 1, 1, '예매 가능', '일반석'), (5,'A5', 1, 1, '예매 가능', '일반석'),
			(6,'B1', 1, 1, '예매 가능', '일반석'), (7,'B2', 1, 1, '예매 가능', '일반석'), (8,'B3', 1, 1, '예매 가능', '일반석'), (9,'B4', 1, 1, '예매 가능', '일반석'), (10,'B5', 1, 1, '예매 가능', '일반석'),
			(11,'A1', 1, 2, '예매 가능', '일반석'), (12,'A2', 1, 2, '예매 가능', '일반석'), (13,'A3', 1, 2, '예매 가능', '일반석'), (14,'A4', 1, 2, '예매 가능', '일반석'), (15,'A5', 1, 2, '예매 가능', '일반석'),
			(16,'B1', 1, 2, '예매 가능', '일반석'), (17,'B2', 1, 2, '예매 가능', '일반석'), (18,'B3', 1, 2, '예매 가능', '일반석'), (19,'B4', 1, 2, '예매 가능', '일반석'), (20,'B5', 1, 2, '예매 가능', '일반석'),
			(21,'A1', 1, 3, '예매 가능', '일반석'), (22,'A2', 1, 3, '예매 가능', '일반석'), (23,'A3', 1, 3, '예매 가능', '일반석'), (24,'A4', 1, 3, '예매 가능', '일반석'), (25,'A5', 1, 3, '예매 가능', '일반석'),
			(26,'B1', 1, 3, '예매 가능', '일반석'), (27,'B2', 1, 3, '예매 가능', '일반석'), (28,'B3', 1, 3, '예매 가능', '일반석'), (29,'B4', 1, 3, '예매 가능', '일반석'), (30,'B5', 1, 3, '예매 가능', '일반석');
AUTO_INCREMENT, 기본값 지정한 후 insert into 필요속성 테이블 (필요값들..)로 작업 최소화 가능

*/
/*
-- cgv 영화 듄, 강남지점 12월 1~3일 상영시간표를 보고 DB에 추가
insert into schedule values(1, 1, 1, '2021-12-01', '15:45',1, '2D', 10, 10), (2, 1, 1, '2021-12-01', '21:20',1, '2D', 10, 10),
							(3, 1, 1, '2021-12-02', '10:20',1, '2D', 10, 10), (4, 1, 1, '2021-12-02', '16:20',1, '2D', 10, 10), (5, 1, 1, '2021-12-02', '19:30',1, '2D', 10, 10),
                            (6, 1, 1, '2021-12-03', '10:30',1, '2D', 10, 10), (7, 1, 1, '2021-12-03', '16:30',1, '2D', 10, 10),   (8, 1, 1, '2021-12-03', '19:45',1, '2D', 10, 10) ;
*/
/*
-- 아이디가 abc123, 비번이 abc123인 회원이 가입
insert into member values('abc123', 'abc123');
*/


-- abc123회원이 12월 1일 21:20분 1관에서 하는 영화 듄을 A1, A2 두자리 예매했다.
-- 이때 실행되는 쿼리문을 작성
/*
-- 1. 예매 데이터 추가
insert into ticketing select 1, 'abc123', sc_num from schedule
	where sc_room_num = 1 and sc_date = '2021-12-01' and sc_time = '21:20';
*/

/*
-- 2. 예매 리스트 데이터 추가
insert into ticketing_list select 1, 1, st_num from seat
	where st_room_num = 1 and st_name = 'A1';
insert into ticketing_list select 2, 1, st_num from seat
	where st_room_num = 1 and st_name = 'A2';
*/

/*
-- 3. 상영시간에 정보를 업데이트
update schedule
	set sc_seat = sc_seat - 2
    where sc_room_num = 1 and sc_date = '2021-12-01' and sc_time = '21:20';
*/