package day2;

public class khjD2 {
	
	public static void main(String[] args) {

	/*여러변수를 선언하는 방법
		* 자료형이 같은 경우 ,를 이용하여 한번에 쓸수있다.
		* 자료형 변수명1, 변수명2;
		* 자료형 변수명3;
		* 자료형 변수명4;
		* 자료형 변수명5, 변수명6 = 초기값, 변수명7, 변수명8 = 초기값;
		* 정수/정수는 결과가 정수. 정확한 결과를 얻으려면 자료형 변환을 통해 한쪽을 실수로 변환해서 계산해야 한다.

* 산술연산자
	*  /: 정수 / 정수 , 소수점이 버려짐. 자료형 변환
	*  %: 나누었을때 나머지 

* 할당연산자(대입연산자)
	* 수학에서 A=B = B=A 
	* 포로그래밍 언어에서는 A+1 = B라는 코드는 에러가 남. B = A+1은 가능
	* 오른쪽에 있는 값을 왼쪽 변수에 저장(덮어쓰기) => 왼쪽에는 변수명 1개만 와야함.
	* =와 ==를 구별

* 증감연산자(p.67)
	* ++, --
	* ++: 최종적으로 변수가 1증가
	* --: 최종적으로 변수가 1감소
	* 전위형 증감연산자: ++변수명, --변수명
		*변수의 값이 먼저 증가/감소하고 작동
	* 후위형 증감연산자: 변수명++, 변수명--
	*작동을하고 변수의 값이 증가/감소
*전위형과 후위형이 헷갈리면 증강과 동작을 같이하지 말고 따로 하면 된다.

* 논리연산자(p.72)
	* 결과값이 참(true) 또는 거짓(false)으로 나오는 연산자
	*&&: AND 연산자. ~하고, ~이고,
		*둘다 참이면 참. 나머지는 거짓(하나라도 거짓이면 거짓)
	* ||: OR 연산자. ~하거나, 또는
		*둘다 거짓이면 거짓. 나머지는 참(하나라도 참이면 참)
	* !: NOT 연산자. 반대
		*성별이 남자와 여자만 있다고 할 때 남자의 반대는 여자, 여자의 반대는 남자
	* && || 연산자 양 옆에는 조건식이 와야함.
	* 조건식은 참 또는 거짓으로 판별할 수 있는 식

* 관계연산자(비교연산자, p.71)
	* 두 숫자의 표기를 비교하는 연산자
	* 결과가 참 또는 거짓 => 조건식
	* <,>,<=,>=
	* =과 ==를 구별
		 
* 비트연산자(p.68)
	*&, |, ~, ^
	*비트 연산자는 연산 결과가 특정 값이다. 참거짓이 아님.
	*비트 연산자는 정수 변수에만 사용 가능
*변수를 비트로 나열한 후, 각 비트별로 논리 연산을 함. 1은 참. 0은 거짓으로.
*^: xor, 배타논리 연산자. 서로 다르면 1, 같으면 0.
*LED제어할 때 사용

* 비트 시프트연산자(p.70)
*변수를 비트로 나열한 후 이동시키는 연산자
*>> 오른쪽으로 이동. 2의 n제곱으로 나눈 효과 
*<< 왼쪽으로 이동.  2의 n제곱으로 곱한 효과

*조건선택연산자(삼항연산자)
*조건식? 참일때 값: 거짓일때 값:
*나중에 조건문으로 대체 가능
*조건문을 쓰는데 간결하게 쓸 때 많이 사용

* 자료형변환(p.75)
	*자료형을 일시적으로 변환 
	*명시적 자료형 변환
		*자동 자료형변환이 안될 때
		*필요에 의해 의도적으로 자동형 변환을 해야할 때(자동 자료형변환은 가능하지만) => 나누기할 때 (double) 넣어주는 것
		*변수나 상수의 자료형을 일시적으로 바꿔줌
		*변환시키고자 하는 변수앞에(자료형)
	*자동 자료형 변환
		* =를 기준으로 서로 다른 자료형일 때 에러가 발생하지 않은 경우
	
*Scanner
	*콘솔에서 정수나 문자, 문자열, 실수 등을 입력받게 해주는 것
	*Scanner scan = new Scanner(System.in);
	*sysout 에서 println prin 구분
	*next nextLine 
	*char ch1 = scan.next().charAt(0);
	*scan.close();
	
*조건문
	*조건에 따라 결과가 달라질 때 사용하는 문법
	*조건식은 참일때만 실행된다.
	
*if문
	*~하면 ~한다
	*~: 조건식
	*...: 실행문
	*if(조건식){
	    실행문;
	}
	*홀수 짝수 구별하는 조건문
	
*if else문
*조건식이 참이면 실행문1을 실행하고, 조건식이 거짓이면 실행문 2를 실행해라
	*if(조건식){
	     실행문1;
	}else{
	     실행문2;
    }

*if else if문
*조건식1이 참이면 실행문1을 실행하고, 조건식1이 거짓이고 조건식2가 참이면 실행문2를 실행하고, 조건식1, 조건식2 모두가 거짓이면 실행문 3을 실행해라
	*if(조건식1){
	     실행문1;
	}else if(조건식2){
	     실행문2;
    }else{
         실행문3;
    }
    *else를 else위에 있는 조건식들이 거짓이면으로 해석
**/ 
	}
}
