package day9;

public class khjD9 {

	/* 
	 	* 자바 - 객체 지향 프로그래밍 언어 (Object-Oriented Programming, OOP)
	 	* C언어 - 절차 지향 프로그래밍 언어
	 	 
	 	* 유인물을 나눠주기 위해서 유인물을 출력해야한다.
	 	* C언어 - 유인물을 출력하는 기능을 이용하여 출력한다.
	 	* 자바 - 프린트를 설계도를 통해 만들어서 만들어진 프린트의 출력 기능을 이용하여 출력한다.
	  	
	 	* 객체지향 프로그래밍 언어 - 클래스를 이용하여 객체를 만들어서 사용
	 	* 
	 	* 프린터 설계도      ====== 클래스
	 	* 프린터           ====== 객체 
	 	* 출력기능          ====== 멤버 메소드
	 	* 잉크, 토너, 용지 등 ====== 멤버 변수
	 
	 * 클래스
	 	* 멤버변수(속성) : 클래스와 관련된 정보들
	 	* 멤버메소드(기능) : 클래스와관련된 기능들
	 	* 클래스는 멤버변수, 멤버 메소드, 생성자로 구성 
	 	* 클래스 생성방법
	 	 
	 	* class 클래스명{
	 	*	멤버변수//
	 	*	자료형1 변수명1;
	 	*	자료형2 변수명2;
	 	*	멤버메소드//
	 	*	리턴타입 메소드명(매개변수들){
	 	*
	 	*	}
	 	*	생성자//
	 	*	클래스명(){
	 	*
	 	*	}
	 	*}
	 	
	 	*객체 생성 방법
	 	*new를 통해 클래스의 객체를 만들고, 만들어진 객체의 시작 주소를 객체명에 저장//
	 		*클래스명 객체명 = new 클래스명(); // new 클래스명 - 클래스명은 클래스명이 아니고 생성자
	 		
	 	
	 	*생성된 클래스의 멤버 변수와 메소드를 호출하는 방법
	 		*객체명.멤버변수명 = 값;
	 		*객체명.멤버메소드명(매개변수들);
	 	
	 	*멤버변수
	 		*일반 지역변수(메소드에서만 사용하는 변수)는 자동으로 초기화가 안됨
	 		*멤버변수는 자동으로 초기화가 됨
	 			*일반 자료형은 각 자료형에 맞는 초기값으로 초기화
	 			*참조 변수는 null로 초기화
	 			
	 	*생성자
	 	 *객체의 멤버변수를 초기화 하는 곳
	 	 *생성자의 형태 
	 	 	*생성자명은 클래스명과 동일
	 	 	*리턴타입이 없음
	 	 	*객체를 만들 때 자동으로 한번 호출되고, 이후에는 호출할 수 없음
	 	 	*	
	 	 	*리턴타입이 없음 //
	 	 	*클래스명(){
	 	 	*
	 	 	*}	
	 	 	*
	 	*생성자 오버로딩
	 		*생성자의 매개변수에 따라 여러개의 생성자를 만들어 사용할 수 있다.
	 		*생성자가 하나도 없으면 기본 생성자가 자동으로 만들어진다.
	 		*생성자가 있으면 기본 생성자가 자동으로 만들어지지 않는다. 
	 		*=>기본 생성자를 통해 객체를 생성할 수 없다
	 	*
	 	*/
	

}
